server {
  listen 80;
  server_name ithkuil.place;
  keepalive_timeout 70;

  location / {
    root /clean/;
    index index.html;
  }

  location ~* \.woff2$ {
    expires 1d;
    add_header Cache-Control "public";
  }
}
