pagename: TNIL documentation archive
heading: Old documentation
---

<style>
  ul { font-feature-settings: "tnum"; }
</style>

You may download all the documents listed below in compressed form
([.tar.gz](https://git.uakci.pl/ithkuil/archive/snapshot/archive-main.tar.gz),
[.zip](https://git.uakci.pl/ithkuil/archive/snapshot/archive-main.zip))
or just the latest versions of each principal document
([.tar.gz](latest.tar.gz), [.zip](latest.zip)).

Thanks to Ilmen, Hactar, and melop for helping collect these documents.

---
