worker_processes 1;
daemon off;
master_process on;
events {
  worker_connections 1024;
}

error_log /dev/stdout info;
pid /var/run/nginx.pid;

http {
  include mime.types;
  default_type application/octet-stream;
  charset UTF-8;

  access_log /dev/stdout;

  sendfile on;

  keepalive_timeout 65;

  server {
    listen 80;
    server_name ithkuil.place;

    root /www/;
    try_files $uri $uri/index.html $uri.html @index;
    index index.html;

    location ~* \.woff2$ {
      expires 1d;
      add_header Cache-Control "public";
    }

    location @index {
      autoindex on;
    }
  }
}
