server {
  listen 80;
  server_name ithkuil.place;
  charset UTF-8;

  root /www/;
  try_files $uri $uri.html =404;
  index index.html;
  autoindex on;

  location ~* \.woff2$ {
    expires 1d;
    add_header Cache-Control "public";
  }
}
